# General
HOST=0.0.0.0
PORT=5100

# Web3
RPC_URL_SEPOLIA=replace-me-if-needed
RPC_URL_POLYGON=replace-me-if-needed
RPC_URL_POLYGON_AMOY=replace-me-if-needed
RPC_URL_AURORA_TESTNET=replace-me-if-needed
RPC_URL_LOCALHOST=replace-me-if-needed

EXCHANGE_ORACLE=replace-me
RECORDING_ORACLE=replace-me
REPUTATION_ORACLE=replace-me

# Subgraph (Needed for accessing subgraph data)
SUBGRAPH_API_KEY=replace-me
