# General
HOST=0.0.0.0
PORT=5100

# S3
S3_ENDPOINT=0.0.0.0
S3_PORT=9000
S3_ACCESS_KEY=pk_minio_hufi-service
S3_SECRET_KEY=sk_minio_hufi-service
S3_BUCKET=manifests
S3_USE_SSL=false

# Web3
RPC_URL_SEPOLIA=replace-me-if-needed
RPC_URL_POLYGON=replace-me-if-needed
RPC_URL_POLYGON_AMOY=replace-me-if-needed
RPC_URL_AURORA_TESTNET=replace-me-if-needed
RPC_URL_LOCALHOST=replace-me-if-needed

RECORDING_ORACLE=replace-me
REPUTATION_ORACLE=replace-me

# Subgraph (Needed for accessing subgraph data)
SUBGRAPH_API_KEY=replace-me
