# General
HOST=0.0.0.0
PORT=5100

# Cache
VALKEY_HOST=0.0.0.0
VALKEY_PORT=6379
VALKEY_DB=0
VALKEY_TLS=false

# Web3
RPC_URL_ETHEREUM=replace-me-if-needed
RPC_URL_SEPOLIA=replace-me-if-needed
RPC_URL_POLYGON=replace-me-if-needed
RPC_URL_POLYGON_AMOY=replace-me-if-needed
RPC_URL_LOCALHOST=replace-me-if-needed

EXCHANGE_ORACLE=replace-me
RECORDING_ORACLE=replace-me
REPUTATION_ORACLE=replace-me

ALCHEMY_API_KEY=replace-me

# Subgraph (Needed for accessing subgraph data)
SUBGRAPH_API_KEY=replace-me
