# General
NODE_ENV="development"
HOST="localhost"
PORT=5000
API_KEY="api-key"

# S3
S3_ENDPOINT="localhost"
S3_PORT="9000"
S3_ACCESS_KEY="user"
S3_SECRET_KEY="password"
S3_BUCKET="manifests"
S3_USE_SSL=false

# Web3
WEB3_ENV="localhost"
SUBGRAPH_API_KEY=""
EXCHANGE_ORACLE=""
EXCHANGE_ORACLE_FEE=10
RECORDING_ORACLE="0x70997970C51812dc3A010C7d01b50e0d17dc79C8"
RECORDING_ORACLE_FEE=10
REPUTATION_ORACLE="0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC"
REPUTATION_ORACLE_FEE=10
WEB3_PRIVATE_KEY=""
GAS_PRICE_MULTIPLIER=1
RPC_URL_MAINNET=""
RPC_URL_SEPOLIA=""
RPC_URL_POLYGON=""
RPC_URL_POLYGON_AMOY=""
RPC_URL_BSC_MAINNET=""
RPC_URL_BSC_TESTNET=""
RPC_URL_LOCALHOST="http://localhost:8545"
