# General
NODE_ENV="development"
HOST="localhost"
PORT=5000
API_KEY="api-key"

# S3
S3_ENDPOINT="localhost"
S3_PORT="9000"
S3_ACCESS_KEY="user"
S3_SECRET_KEY="password"
S3_BUCKET="manifests"
S3_USE_SSL=false
