databases:
  - name: hufi-recording-oracle-mainnet
    databaseName: hufi_recording_oracle_mainnet
    user: hufi_recording_oracle_mainnet_user
    plan: starter
    region: oregon
    ipAllowList:
      - source: 0.0.0.0/0
        description: everywhere
    postgresMajorVersion: "16"
  - name: hufi-reputation-oracle-mainnet
    databaseName: hufi_reputation_oracle_mainnet
    user: hufi_reputation_oracle_mainnet_user
    plan: starter
    region: oregon
    ipAllowList:
      - source: 0.0.0.0/0
        description: everywhere
    postgresMajorVersion: "16"
  - name: hufi-recording-oracle-testnet
    databaseName: hufi_recording_oracle_testnet
    user: hufi_recording_oracle_testnet_user
    plan: starter
    region: oregon
    ipAllowList:
      - source: 0.0.0.0/0
        description: everywhere
    postgresMajorVersion: "16"
  - name: hufi-reputation-oracle-testnet
    databaseName: hufi_reputation_oracle_testnet
    user: hufi_reputation_oracle_testnet_user
    plan: starter
    region: oregon
    ipAllowList:
      - source: 0.0.0.0/0
        description: everywhere
    postgresMajorVersion: "16"
services:
  - type: web
    name: hufi-campaign-launcher-ui
    runtime: static
    repo: https://github.com/Hu-Fi/hufi
    envVars:
      - key: NODE_VERSION
        sync: false
      - key: VITE_APP_WEB3_ENV
        sync: false
      - key: VITE_APP_WALLETCONNECT_PROJECT_ID
        sync: false
      - key: VITE_APP_REPUTATION_ORACLE_FEE
        sync: false
      - key: VITE_APP_REPUTATION_ORACLE_ADDRESS
        sync: false
      - key: VITE_APP_RECORDING_ORACLE_FEE
        sync: false
      - key: VITE_APP_RECORDING_ORACLE_API_URL
        sync: false
      - key: VITE_APP_RECORDING_ORACLE_ADDRESS
        sync: false
      - key: VITE_APP_EXCHANGE_ORACLE_FEE
        sync: false
      - key: VITE_APP_EXCHANGE_ORACLE_ADDRESS
        sync: false
      - key: VITE_APP_CAMPAIGN_LAUNCHER_API_URL
        sync: false
      - key: VITE_APP_CAMPAIGN_LAUNCHER_API_KEY
        sync: false
      - key: NODE_ENV
        sync: false
    buildCommand: yarn install --production=false; yarn build
    staticPublishPath: dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    rootDir: campaign-launcher/interface
  - type: web
    name: hufi-campaign-launcher-server
    runtime: node
    repo: https://github.com/Hu-Fi/hufi
    plan: starter
    envVars:
      - key: HOST
        sync: false
      - key: SESSION_SECRET
        sync: false
      - key: S3_USE_SSL
        sync: false
      - key: S3_SECRET_KEY
        sync: false
      - key: S3_PORT
        sync: false
      - key: S3_ENDPOINT
        sync: false
      - key: S3_BUCKET
        sync: false
      - key: S3_ACCESS_KEY
        sync: false
      - key: NODE_ENV
        sync: false
      - key: API_KEY
        sync: false
    region: oregon
    buildCommand: yarn install --production=false; yarn build;
    startCommand: yarn start:prod
    rootDir: campaign-launcher/server
  - type: web
    name: hufi-reputation-oracle-server
    runtime: node
    repo: https://github.com/Hu-Fi/hufi
    plan: starter
    envVars:
      - key: WEB3_PRIVATE_KEY
        sync: false
      - key: WEB3_ENV
        sync: false
      - key: SESSION_SECRET
        sync: false
      - key: S3_USE_SSL
        sync: false
      - key: S3_SECRET_KEY
        sync: false
      - key: S3_PORT
        sync: false
      - key: S3_ENDPOINT
        sync: false
      - key: S3_BUCKET
        sync: false
      - key: S3_ACCESS_KEY
        sync: false
      - key: RPC_URL_POLYGON
        sync: false
      - key: RPC_URL_MAINNET
        sync: false
      - key: RPC_URL_BSC_MAINNET
        sync: false
      - key: RECORDING_ORACLE
        sync: false
      - key: POSTGRES_USER
        sync: false
      - key: POSTGRES_SSL
        sync: false
      - key: POSTGRES_PORT
        sync: false
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: hufi-reputation-oracle-mainnet
          property: password
      - key: POSTGRES_HOST
        sync: false
      - key: POSTGRES_DATABASE
        sync: false
      - key: NODE_ENV
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: JWT_REFRESH_TOKEN_EXPIRES_IN
        sync: false
      - key: JWT_ACCESS_TOKEN_EXPIRES_IN
        sync: false
      - key: HOST
        sync: false
      - key: HASH_SECRET
        sync: false
      - key: CRON_SECRET
        sync: false
    region: oregon
    buildCommand: yarn install --production=false; yarn build;
    startCommand: yarn start:prod
    preDeployCommand: yarn migration:run
    rootDir: reputation-oracle
  - type: web
    name: hufi-recording-oracle-server
    runtime: node
    repo: https://github.com/Hu-Fi/hufi
    plan: starter
    envVars:
      - key: WEB3_PRIVATE_KEY
        sync: false
      - key: WEB3_ENV
        sync: false
      - key: SUBGRAPH_API_KEY
        sync: false
      - key: SESSION_SECRET
        sync: false
      - key: S3_USE_SSL
        sync: false
      - key: S3_SECRET_KEY
        sync: false
      - key: S3_PORT
        sync: false
      - key: S3_ENDPOINT
        sync: false
      - key: S3_BUCKET
        sync: false
      - key: S3_ACCESS_KEY
        sync: false
      - key: RPC_URL_POLYGON
        sync: false
      - key: RPC_URL_MAINNET
        sync: false
      - key: RPC_URL_BSC_MAINNET
        sync: false
      - key: POSTGRES_USER
        sync: false
      - key: POSTGRES_SSL
        sync: false
      - key: POSTGRES_PORT
        sync: false
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: hufi-recording-oracle-mainnet
          property: password
      - key: POSTGRES_HOST
        sync: false
      - key: POSTGRES_DATABASE
        sync: false
      - key: PGP_PUBLIC_KEY
        sync: false
      - key: PGP_PRIVATE_KEY
        sync: false
      - key: NODE_ENV
        sync: false
      - key: JWT_REFRESH_TOKEN_EXPIRES_IN
        sync: false
      - key: JWT_PUBLIC_KEY
        sync: false
      - key: JWT_PRIVATE_KEY
        sync: false
      - key: JWT_ACCESS_TOKEN_EXPIRES_IN
        sync: false
      - key: HOST
        sync: false
      - key: CRON_SECRET
        sync: false
      - key: API_KEY
        sync: false
    region: oregon
    buildCommand: yarn install --production=false; yarn build;
    startCommand: yarn start:prod
    preDeployCommand: yarn migration:run
    rootDir: recording-oracle
  - type: web
    name: hufi-campaign-launcher-ui-testnet
    runtime: static
    repo: https://github.com/Hu-Fi/hufi
    branch: develop
    envVars:
      - key: NODE_VERSION
        sync: false
      - key: VITE_APP_WEB3_ENV
        sync: false
      - key: VITE_APP_WALLETCONNECT_PROJECT_ID
        sync: false
      - key: VITE_APP_REPUTATION_ORACLE_FEE
        sync: false
      - key: VITE_APP_REPUTATION_ORACLE_ADDRESS
        sync: false
      - key: VITE_APP_RECORDING_ORACLE_FEE
        sync: false
      - key: VITE_APP_RECORDING_ORACLE_API_URL
        sync: false
      - key: VITE_APP_RECORDING_ORACLE_ADDRESS
        sync: false
      - key: VITE_APP_EXCHANGE_ORACLE_FEE
        sync: false
      - key: VITE_APP_EXCHANGE_ORACLE_ADDRESS
        sync: false
      - key: VITE_APP_CAMPAIGN_LAUNCHER_API_URL
        sync: false
      - key: VITE_APP_CAMPAIGN_LAUNCHER_API_KEY
        sync: false
      - key: NODE_ENV
        sync: false
    buildCommand: yarn install --production=false; yarn build;
    staticPublishPath: dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    rootDir: campaign-launcher/interface
    pullRequestPreviewsEnabled: true
  - type: web
    name: hufi-reputation-oracle-server-testnet
    runtime: node
    repo: https://github.com/Hu-Fi/hufi
    branch: develop
    plan: starter
    envVars:
      - key: NODE_ENV
        sync: false
      - key: WEB3_PRIVATE_KEY
        sync: false
      - key: WEB3_ENV
        sync: false
      - key: S3_USE_SSL
        sync: false
      - key: S3_SECRET_KEY
        sync: false
      - key: S3_PORT
        sync: false
      - key: S3_ENDPOINT
        sync: false
      - key: S3_BUCKET
        sync: false
      - key: S3_ACCESS_KEY
        sync: false
      - key: RPC_URL_SEPOLIA
        sync: false
      - key: RPC_URL_POLYGON_AMOY
        sync: false
      - key: RPC_URL_BSC_TESTNET
        sync: false
      - key: RECORDING_ORACLE
        sync: false
      - key: POSTGRES_USER
        sync: false
      - key: POSTGRES_SSL
        sync: false
      - key: POSTGRES_PORT
        sync: false
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: hufi-reputation-oracle-testnet
          property: password
      - key: POSTGRES_HOST
        sync: false
      - key: POSTGRES_DATABASE
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: JWT_REFRESH_TOKEN_EXPIRES_IN
        sync: false
      - key: JWT_ACCESS_TOKEN_EXPIRES_IN
        sync: false
      - key: HOST
        sync: false
      - key: HASH_SECRET
        sync: false
      - key: CRON_SECRET
        sync: false
    region: oregon
    buildCommand: yarn install --production=false; yarn build;
    startCommand: yarn start:prod
    preDeployCommand: yarn migration:run
    rootDir: reputation-oracle
    pullRequestPreviewsEnabled: true
  - type: web
    name: hufi-recording-oracle-server-testnet
    runtime: node
    repo: https://github.com/Hu-Fi/hufi
    branch: develop
    plan: starter
    envVars:
      - key: NODE_ENV
        sync: false
      - key: WEB3_PRIVATE_KEY
        sync: false
      - key: WEB3_ENV
        sync: false
      - key: SUBGRAPH_API_KEY
        sync: false
      - key: SESSION_SECRET
        sync: false
      - key: S3_USE_SSL
        sync: false
      - key: S3_SECRET_KEY
        sync: false
      - key: S3_PORT
        sync: false
      - key: S3_ENDPOINT
        sync: false
      - key: S3_BUCKET
        sync: false
      - key: S3_ACCESS_KEY
        sync: false
      - key: RPC_URL_SEPOLIA
        sync: false
      - key: RPC_URL_POLYGON_AMOY
        sync: false
      - key: RPC_URL_BSC_TESTNET
        sync: false
      - key: POSTGRES_USER
        sync: false
      - key: POSTGRES_SSL
        sync: false
      - key: POSTGRES_PORT
        sync: false
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: hufi-recording-oracle-testnet
          property: password
      - key: POSTGRES_HOST
        sync: false
      - key: POSTGRES_DATABASE
        sync: false
      - key: PGP_PUBLIC_KEY
        sync: false
      - key: PGP_PRIVATE_KEY
        sync: false
      - key: NODE_VERSION
        sync: false
      - key: JWT_REFRESH_TOKEN_EXPIRES_IN
        sync: false
      - key: JWT_PUBLIC_KEY
        sync: false
      - key: JWT_PRIVATE_KEY
        sync: false
      - key: JWT_ACCESS_TOKEN_EXPIRES_IN
        sync: false
      - key: HOST
        sync: false
      - key: CRON_SECRET
        sync: false
      - key: API_KEY
        sync: false
    region: oregon
    buildCommand: yarn install --production=false; yarn build;
    startCommand: yarn start:prod
    preDeployCommand: yarn migration:run
    rootDir: recording-oracle
    pullRequestPreviewsEnabled: true
  - type: web
    name: hufi-campaign-launcher-server-testnet
    runtime: node
    repo: https://github.com/Hu-Fi/hufi
    branch: develop
    plan: starter
    envVars:
      - key: NODE_ENV
        sync: false
      - key: S3_USE_SSL
        sync: false
      - key: S3_SECRET_KEY
        sync: false
      - key: S3_PORT
        sync: false
      - key: S3_ENDPOINT
        sync: false
      - key: S3_BUCKET
        sync: false
      - key: S3_ACCESS_KEY
        sync: false
      - key: HOST
        sync: false
      - key: API_KEY
        sync: false
    region: oregon
    buildCommand: yarn install --production=false; yarn build;
    startCommand: yarn start:prod
    rootDir: campaign-launcher/server
    pullRequestPreviewsEnabled: true
version: "1"
