# General
NODE_ENV="development"
HOST="localhost"
PORT=5001
SESSION_SECRET="secret"
API_KEY="api-key"
CRON_SECRET="cron-secret"

# Auth
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
JWT_ACCESS_TOKEN_EXPIRES_IN=9999999
JWT_REFRESH_TOKEN_EXPIRES_IN=9999999

# Database
POSTGRES_HOST="localhost"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="recording-oracle"
POSTGRES_PORT=5432
POSTGRES_SSL=false

# Web3
WEB3_ENV="localhost"
WEB3_PRIVATE_KEY=""
GAS_PRICE_MULTIPLIER=1
SUBGRAPH_API_KEY=""
RPC_URL_MAINNET=""
RPC_URL_SEPOLIA=""
RPC_URL_POLYGON=""
RPC_URL_POLYGON_AMOY=""
RPC_URL_BSC_MAINNET=""
RPC_URL_BSC_TESTNET=""
RPC_URL_LOCALHOST="http://localhost:8545"

# S3
S3_ENDPOINT="localhost"
S3_PORT=9000
S3_ACCESS_KEY="user"
S3_SECRET_KEY="password"
S3_BUCKET="recordings"
S3_USE_SSL=false

# Encryption
PGP_PRIVATE_KEY=""
PGP_PUBLIC_KEY=""
PGP_PASSPHRASE=""
