# General
NODE_ENV=development
HOST=localhost
PORT=5001
SESSION_SECRET=secret

# Database
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=recording-oracle
POSTGRES_PORT=5432
POSTGRES_SSL=false

# Web3
WEB3_PRIVATE_KEY=
RPC_URL_POLYGON=
RPC_URL_POLYGON_AMOY=
RPC_URL_BSC_MAINNET=
RPC_URL_BSC_TESTNET=

# S3
S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=user
S3_SECRET_KEY=password
S3_BUCKET=recordings
S3_USE_SSL=false
