# General
NODE_ENV=development
HOST=localhost
PORT=5001
SESSION_SECRET=secret

# Database
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=recording-oracle
POSTGRES_PORT=5432
POSTGRES_SSL=false
