# General
HOST=0.0.0.0
PORT=5101

# Database
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5433
POSTGRES_USER=default
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=recording-oracle
POSTGRES_SSL=false

# S3
S3_ENDPOINT=0.0.0.0
S3_PORT=9000
S3_ACCESS_KEY=pk_minio_hufi-service
S3_SECRET_KEY=sk_minio_hufi-service
S3_BUCKET=recordings
S3_USE_SSL=false

# JWT
JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIO3jow3dIM2HoetSGZySj4jOaGzL3/mqPn2qo4CLRSfloAoGCCqGSM49
AwEHoUQDQgAEjJ0hc6Q+vK/Ko5LP3C8TDGZqFZtpP/iF6ATs+5vfLZ0LLX+yqzBU
LydATxczxyUe5vxvXV11BhPfs17J2Rf52A==
-----END EC PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEjJ0hc6Q+vK/Ko5LP3C8TDGZqFZtp
P/iF6ATs+5vfLZ0LLX+yqzBULydATxczxyUe5vxvXV11BhPfs17J2Rf52A==
-----END PUBLIC KEY-----"

# Encryption
AES_ENCRYPTION_KEY=E4MyMuBHDUNQa396GL3q8AClLPkg3JmV

# Exchange
USE_EXCHANGE_SANDBOX=true

# Web3
WEB3_PRIVATE_KEY=replace-me
RPC_URL_ETHEREUM=replace-me-if-needed
RPC_URL_SEPOLIA=replace-me-if-needed
RPC_URL_POLYGON=replace-me-if-needed
RPC_URL_POLYGON_AMOY=replace-me-if-needed
RPC_URL_AURORA_TESTNET=replace-me-if-needed
RPC_URL_LOCALHOST=replace-me-if-needed

ALCHEMY_API_KEY=replace-me

# Subgraph (Needed for accessing subgraph data)
SUBGRAPH_API_KEY=replace-me

ADMIN_API_KEY=replace-me-with-anything

# Logging
LOG_EXCHANGE_PERMISSION_ERRORS=true
