# General
NODE_ENV=development
HOST=localhost
PORT=5002
SESSION_SECRET=secret

# Auth
HASH_SECRET=secret
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=1000000000
JWT_REFRESH_TOKEN_EXPIRES_IN=1000000000

# Database
POSTGRES_HOST=localhost
POSTGRES_USER=operator
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=reputation-oracle
POSTGRES_PORT=5432
POSTGRES_SYNC=false
POSTGRES_SSL=false

# Web3
WEB3_PRIVATE_KEY=

# S3
S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=dev
S3_SECRET_KEY=devdevdev
S3_BUCKET=reputation
S3_USE_SSL=
