# General
NODE_ENV="development"
HOST="localhost"
PORT=5002
SESSION_SECRET="secret"

# Auth
HASH_SECRET="secret"
JWT_SECRET="secret"
JWT_ACCESS_TOKEN_EXPIRES_IN=1000000000
JWT_REFRESH_TOKEN_EXPIRES_IN=1000000000

# Database
POSTGRES_HOST="localhost"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="reputation-oracle"
POSTGRES_PORT=5432
POSTGRES_SSL=false

# Web3
WEB3_ENV="localhost"
WEB3_PRIVATE_KEY="0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a"
RPC_URL_LOCALHOST="http://localhost:8545"

# S3
S3_ENDPOINT="localhost"
S3_PORT=9000
S3_ACCESS_KEY="user"
S3_SECRET_KEY="password"
S3_BUCKET="reputations"
S3_USE_SSL=false
