# General
NODE_ENV="development"
HOST="localhost"
PORT=5002
CRON_SECRET="cron-secret"

# Auth
HASH_SECRET="secret"
JWT_SECRET="secret"
JWT_ACCESS_TOKEN_EXPIRES_IN=1000000000
JWT_REFRESH_TOKEN_EXPIRES_IN=1000000000

# Database
POSTGRES_HOST="localhost"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="reputation-oracle"
POSTGRES_PORT=5432
POSTGRES_SSL=false

# Web3
WEB3_ENV="localhost"
SUBGRAPH_API_KEY=""
WEB3_PRIVATE_KEY=""
GAS_PRICE_MULTIPLIER=1
RECORDING_ORACLE=""
RPC_URL_MAINNET=""
RPC_URL_SEPOLIA=""
RPC_URL_POLYGON=""
RPC_URL_POLYGON_AMOY=""
RPC_URL_BSC_MAINNET=""
RPC_URL_BSC_TESTNET=""
RPC_URL_LOCALHOST=""

# S3
S3_ENDPOINT="localhost"
S3_PORT=9000
S3_ACCESS_KEY="user"
S3_SECRET_KEY="password"
S3_BUCKET="reputations"
S3_USE_SSL=false
