VITE_APP_CAMPAIGN_LAUNCHER_API_URL="http://localhost:5000"
VITE_APP_WALLETCONNECT_PROJECT_ID=

VITE_APP_EXCHANGE_ORACLE_ADDRESS="0xAbF2F7f5348D9BDA9Cdc31d9dEA5944E5CB4a526"
VITE_APP_EXCHANGE_ORACLE_FEE=10
VITE_APP_RECORDING_ORACLE_ADDRESS="0xB3800b474dE2Ffe76D2877887167780543F6eC8c"
VITE_APP_RECORDING_ORACLE_FEE=10
VITE_APP_REPUTATION_ORACLE_ADDRESS="0x0B4a32Ef8402412D5637617eB5E7Ab2E35e12569"
VITE_APP_REPUTATION_ORACLE_FEE=10
