VITE_APP_CAMPAIGN_LAUNCHER_API_URL="http://localhost:5000"
VITE_APP_RECORDING_ORACLE_API_URL="http://localhost:5001"
VITE_APP_WALLETCONNECT_PROJECT_ID=

VITE_APP_EXCHANGE_ORACLE_ADDRESS="0x90F79bf6EB2c4f870365E785982E1f101E93b906"
VITE_APP_EXCHANGE_ORACLE_FEE=10
VITE_APP_RECORDING_ORACLE_ADDRESS="0x70997970C51812dc3A010C7d01b50e0d17dc79C8"
VITE_APP_RECORDING_ORACLE_FEE=10
VITE_APP_REPUTATION_ORACLE_ADDRESS="0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC"
VITE_APP_REPUTATION_ORACLE_FEE=10
