VITE_APP_WALLETCONNECT_PROJECT_ID="<your_walletconnect_project_id>"

VITE_APP_EXCHANGE_ORACLE_ADDRESS="<exchange_oracle_address>"
VITE_APP_EXCHANGE_ORACLE_FEE="<exchange_oracle_fee>"
VITE_APP_RECORDING_ORACLE_ADDRESS="<recording_oracle_address>"
VITE_APP_RECORDING_ORACLE_FEE="<recording_oracle_fee>"
VITE_APP_REPUTATION_ORACLE_ADDRESS="<reputation_oracle_address>"
VITE_APP_REPUTATION_ORACLE_FEE="<reputation_oracle_fee>"
